3:I[5613,[],""]
4:I[1778,[],""]
5:I[6536,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],""]
6:I[1749,["250","static/chunks/250-c7e6de34f9e8b280.js","265","static/chunks/265-bd5ac6705b85b174.js","931","static/chunks/app/page-af7f08abaaa0425b.js"],"Image"]
7:I[9113,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],"MusicPlayer"]
8:I[1845,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],"GoogleAnalytics"]
9:I[7388,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],"GoogleTagManager"]
0:["IBJiTAzOkNAFW9pOkIkJ4",[[["",{"children":["posts",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["posts",{"children":["__PAGE__",{},["$L1","$L2",null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","posts","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":[["$","body",null,{"children":[["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"style":{"width":"100%","height":"100%","display":"flex","justifyContent":"center","alignItems":"center"},"children":["$","$L6",null,{"src":"https://wooseok123.github.io/pinecone/cat.webp","width":100,"height":50,"alt":"loading_cat","priority":true}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{"src":"https://wooseok123.github.io/pinecone/home_bgm.mp3"}]]}],["$","$L8",null,{"gaId":"$undefined"}],["$","$L9",null,{"gtmId":"$undefined"}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81e6593deed964af.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
b:I[5250,["250","static/chunks/250-c7e6de34f9e8b280.js","991","static/chunks/app/posts/page-ea109834af2732fb.js"],""]
c:I[9524,["250","static/chunks/250-c7e6de34f9e8b280.js","991","static/chunks/app/posts/page-ea109834af2732fb.js"],"Text"]
2:[["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/2","children":["$","$Lc",null,{"cursor":"pointer","children":2}]}],["$","$Lc",null,{"children":"I added some data and queried it from Next.js."}]]}],["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/3","children":["$","$Lc",null,{"cursor":"pointer","children":3}]}],["$","$Lc",null,{"children":"It was awesome!"}]]}],["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/4","children":["$","$Lc",null,{"cursor":"pointer","children":4}]}],["$","$Lc",null,{"children":"Today I created a Supabase project."}]]}],["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/5","children":["$","$Lc",null,{"cursor":"pointer","children":5}]}],["$","$Lc",null,{"children":"Denmark"}]]}],["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/6","children":["$","$Lc",null,{"cursor":"pointer","children":6}]}],["$","$Lc",null,{"children":"Denmark"}]]}],["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/7","children":["$","$Lc",null,{"cursor":"pointer","children":7}]}],["$","$Lc",null,{"children":"Denmark"}]]}],["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/8","children":["$","$Lc",null,{"cursor":"pointer","children":8}]}],["$","$Lc",null,{"children":"Denmark"}]]}],["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"center","justifyContent":"start","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","$Lb",null,{"href":"/posts/9","children":["$","$Lc",null,{"cursor":"pointer","children":9}]}],["$","$Lc",null,{"children":"Denmark"}]]}]]
