3:I[6536,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],""]
4:I[5613,[],""]
5:I[1749,["250","static/chunks/250-c7e6de34f9e8b280.js","265","static/chunks/265-bd5ac6705b85b174.js","931","static/chunks/app/page-af7f08abaaa0425b.js"],"Image"]
6:I[1778,[],""]
7:I[9113,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],"MusicPlayer"]
8:I[1845,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],"GoogleAnalytics"]
9:I[7388,["719","static/chunks/719-55e3a7038c6f926d.js","185","static/chunks/app/layout-f28bfa63d4ef38e4.js"],"GoogleTagManager"]
0:["IBJiTAzOkNAFW9pOkIkJ4",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1","$L2",null]]},[null,["$","html",null,{"lang":"en","children":[["$","body",null,{"children":[["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"style":{"width":"100%","height":"100%","display":"flex","justifyContent":"center","alignItems":"center"},"children":["$","$L5",null,{"src":"https://wooseok123.github.io/pinecone/cat.webp","width":100,"height":50,"alt":"loading_cat","priority":true}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/319c7e848b50bcf5.css","precedence":"next","crossOrigin":""}]]}]}],["$","$L7",null,{"src":"https://wooseok123.github.io/pinecone/home_bgm.mp3"}]]}],["$","$L8",null,{"gaId":"$undefined"}],["$","$L9",null,{"gtmId":"$undefined"}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81e6593deed964af.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
b:I[9524,["250","static/chunks/250-c7e6de34f9e8b280.js","265","static/chunks/265-bd5ac6705b85b174.js","931","static/chunks/app/page-af7f08abaaa0425b.js"],"Text"]
c:I[5250,["250","static/chunks/250-c7e6de34f9e8b280.js","265","static/chunks/265-bd5ac6705b85b174.js","931","static/chunks/app/page-af7f08abaaa0425b.js"],""]
2:["$","main",null,{"className":"page_main__akH3E","children":["$","div",null,{"style":{"position":"relative","width":"700px","height":"500px","minWidth":"380px"},"children":[["$","$L5",null,{"src":"home_bg.webp","alt":"Vercel Logo","style":{"objectFit":"contain"},"fill":true}],["$","$L5",null,{"src":"1.webp","alt":"Vercel Logo","width":200,"style":{"position":"absolute","top":"130px","right":"110px","objectFit":"contain"},"height":300}],["$","$Lb",null,{"as":"h1","style":{"position":"absolute","top":"300px","right":"40px"},"lineHeight":"130%","font":"ChosunGs","writingMode":"vertical-rl","size":25,"children":["솔방울의",["$","br",null,{}],"개발 블-로그"]}],["$","div",null,{"style":{"position":"absolute","top":"300px","right":"380px"},"children":["$","div",null,{"style":{"display":"flex","height":"auto","width":"100%","gap":10,"alignItems":"start","justifyContent":"center","flexDirection":"row","flexWrap":"nowrap"},"children":[["$","div",null,{"style":{"position":"relative","width":"35px","height":"90px","display":"flex","alignItems":"start","justifyContent":"center"},"children":[["$","$L5",null,{"src":"idcard.png","style":{"cursor":"pointer"},"fill":true,"alt":"id"}],["$","$Lc",null,{"href":"/posts","style":{"position":"absolute","padding":"20px 10px"},"children":["$","$Lb",null,{"align":"start","writingMode":"vertical-rl","cursor":"pointer","size":20,"children":"글감"}]}]]}],["$","div",null,{"style":{"position":"relative","width":"35px","height":"90px","display":"flex","alignItems":"start","justifyContent":"center"},"children":[["$","$L5",null,{"src":"idcard.png","style":{"cursor":"pointer"},"fill":true,"alt":"id"}],["$","$Lc",null,{"href":"/resume","style":{"position":"absolute","padding":"20px 10px"},"children":["$","$Lb",null,{"writingMode":"vertical-rl","cursor":"pointer","size":20,"children":"이력서"}]}]]}],["$","div",null,{"style":{"position":"relative","width":"35px","height":"90px","display":"flex","alignItems":"start","justifyContent":"center"},"children":[["$","$L5",null,{"src":"idcard.png","style":{"cursor":"pointer"},"fill":true,"alt":"id"}],["$","$Lc",null,{"href":"/projects","style":{"position":"absolute","padding":"20px 10px"},"children":["$","$Lb",null,{"writingMode":"vertical-rl","cursor":"pointer","size":20,"children":"작품집"}]}]]}]]}]}]]}]}]
